# Referee-Master

./: google-services.json  szablon_1_pracy_dyplomowej_microsoftofficeword_od_201819-z.docx  ~$ablon_1_pracy_dyplomowej_microsoftofficeword_od_201819-z.docx
app/: build.gradle
app/src/androidTest/java/com/example/refereemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refereemaster/: Egzamin.java  Games.java  MainActivity.java  PrawdaCzyFalsz.java  Quizowanie.java  RegulaminowyMistrz.java  Rejestracja.java  Test1.java  Test2.java  UserInformation.java  info.txt  (+1 more)
app/src/main/res/drawable/: bottomblue.xml  bottomczarne.xml  circle_shape.xml  circular_progress_bar.xml  kolka.xml  rectangle.xml  rectangle2.xml  rectanglegold.xml  textview_border.xml  textview_border_three.xml
app/src/main/res/drawable-v24/: bottom.xml  kolka_dobre.xml  kolka_zle.xml  rectangle3.xml  rectanglezle.xml  textview_border2.xml  textview_border_two.xml
app/src/main/res/layout/: activity_egzamin.xml  activity_games.xml  activity_main.xml  activity_prawda_czy_falsz.xml  activity_quizowanie.xml  activity_regulaminowy_mistrz.xml  activity_rejestracja.xml  activity_test1.xml  activity_test2.xml  nameuser.xml  poziom.xml  ranking.xml  rankingniewiem.xml  rankingnowe.xml  settings.xml  tutorial.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/raw/: moje.txt  odpowiedzi.txt  odpowiedzi2.txt  odpowiedziprawdafalsz.txt  polskie.txt  pytania.txt  pytaniaprawdafalsz.txt
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
