<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cala_gra"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegulaminowyMistrz">

    <TextView
        android:id="@+id/pytanie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/pytanie"
        android:orientation="vertical"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">


        <Button
            android:id="@+id/odp1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:text="Button" />
        <Button
            android:id="@+id/odp2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="match_parent"
            android:text="Button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/odp3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:text="Button" />
        <Button
            android:id="@+id/odp4"
            android:layout_width="match_parent"
            android:background="@drawable/rectangle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>