<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colormain"
    android:layout_height="match_parent"
    tools:context=".Games">
    
    <RelativeLayout
        android:id="@+id/relexp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ProgressBar
            android:id="@+id/exp"
            android:progressTint="@color/blekit"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/progressexp"
            android:layout_width="50dp"
            android:textColor="@color/bialy"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:text=""

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/icons"
        android:layout_below="@id/relexp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:src="@drawable/gwizdekfajny"
            />
        <TextView
            android:id="@+id/nazwa"
            android:textColor="@color/blekit"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sterownik"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:text="Poziom 1"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_below="@id/nazwa"
            />
        <TextView
            android:id="@+id/liczbaklejnotow"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:text="112121"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_height="15dp" />
        <ImageView
            android:id="@+id/klejnot"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/liczbaklejnotow"
            android:src="@drawable/klejnotlepszy"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/liczbazlotych"
            android:src="@drawable/wkleic"
            android:layout_below="@id/klejnot"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/liczbazlotych"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/liczbaklejnotow"
            android:text="121212"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="15dp" />



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/icons"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:id="@+id/pierwszagra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pierwszagra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17dp"
                android:textColor="@color/colormain"
                android:text="REGULAMINOWY KRÓL"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_border_three"
                android:layout_height="2dp" />
            <RelativeLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colormain"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rekord 86"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ludzik"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.04"
            android:background="@drawable/textview_border_two"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_marginRight="4dp"
            android:background="@drawable/rectangle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


        </LinearLayout>


    </LinearLayout>







</RelativeLayout>