<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rejestracja">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/register"
        android:layout_margin="80dp"
        android:layout_centerHorizontal="true"

        android:layout_width="200dp"
        android:layout_height="200dp"
        />
    <EditText
        android:id="@+id/mail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Wpisz maila"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:layout_below="@id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Wpisz maila"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="Zarejestruj sie"
        android:layout_below="@id/pass"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_below="@id/register"
        android:layout_height="50dp" />

</RelativeLayout>