<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bialy"
    tools:context=".Test2" >



    <TextView
        android:id="@+id/odliczanie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="40dp"

        android:textColor="@color/czarny" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/calagra"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/czas"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:minHeight="20dp"
                    android:maxHeight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:progressTint="@color/blekit"/>
                <TextView
                    android:id="@+id/punktylay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/czas"
                    android:background="@drawable/bottomblue"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/blekit"
                    android:textSize="25dp"  />

                <TextView
                    android:id="@+id/iloscpytan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/czas"
                    android:background="@drawable/bottomczarne"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/czarny"
                    android:textSize="25dp"  />

                <TextView
                    android:background="@drawable/textview_border2"
                    android:padding="7dp"
                    android:id="@+id/pytanie"

                    android:textColor="@color/blekit"
                    android:layout_below="@id/punktylay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:text="TextView" />

                <CheckBox
                    android:id="@+id/pierwszy"
                    android:textColor="@color/blekit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pytanie"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/drugi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:layout_below="@id/pierwszy"

                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/trzeci"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:layout_below="@id/drugi"

                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/czwarty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:layout_below="@id/trzeci"

                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/piaty"
                    android:layout_below="@id/czwarty"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"

                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/szosty"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_below="@id/piaty"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/siodmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:layout_below="@id/szosty"
                    android:text="CheckBox" />

                <CheckBox
                    android:id="@+id/osmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"
                    android:textSize="15dp"
                    android:layout_below="@id/siodmy"
                    android:text="CheckBox" />
                <CheckBox
                    android:id="@+id/dziewiaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blekit"
                    android:padding="16dp"

                    android:textSize="15dp"
                    android:layout_below="@id/osmy"
                    android:text="CheckBox" />






            </RelativeLayout>


        </ScrollView>






    </RelativeLayout>






</RelativeLayout>