<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rejestracja">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"


        android:layout_gravity="center"
        android:background="@drawable/rectangle3"
        android:src="@drawable/registericone" />

    </RelativeLayout>

    <EditText
        android:id="@+id/nazwa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:hint="Wpisz jak chcesz sie nazywać"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/textview_border2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border2"
        android:hint="Wpisz maila"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:background="@drawable/textview_border2"
        android:hint="Wpisz hasło"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border2"
        android:hint="Wpisz hasło ponownie"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:textColor="@color/bialy"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blekit"
        android:text="Zarejestruj sie" />


</LinearLayout>