<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tekstwynik"
        android:text="Tablica Wyników"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@id/tekstwynik"
        android:id="@+id/listy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.24">


            <TextView
                android:id="@+id/nazwa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Nazwa"
                android:textSize="15dp" />

            <ListView
                android:id="@+id/listarankingowa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nazwa" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18">

            <TextView
                android:id="@+id/poziom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Poziom"
                android:textSize="15dp" />

            <ListView
                android:id="@+id/listapoziom"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_below="@id/poziom" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16">

            <ImageView
                android:id="@+id/pierwsza"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:src="@drawable/pierwszaikonagry" />

            <ListView
                android:id="@+id/listapierwszagra"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/pierwsza" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16">


            <ImageView
                android:id="@+id/druga"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:src="@drawable/truefalse" />

            <ListView
                android:id="@+id/listadrugagra"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/druga" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16">

            <ImageView
                android:id="@+id/trzecia"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:src="@drawable/trzeciagra" />

            <ListView
                android:id="@+id/listatrzeciagra"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:layout_below="@id/trzecia"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16">

            <ImageView
                android:id="@+id/czwarta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/awardcup" />

            <ListView
                android:id="@+id/listaczwartaagra"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_below="@id/czwarta"

                />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
